QuanLyKhoTest/QuanLyKho/QuanLyKho/UserControler/UserControlerTrung.xaml

<UserControl x:Class="QuanLyKho.UserControler.UserControlerTrung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControler"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="ucControlBar" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Mode="Dark" Padding="15">
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button 
                        Command="{Binding CloseWindowCommand}" 
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    <Button 
                        Command="{Binding MaximizeWindowCommand}" 
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="ScaleMax" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                    <Button 
                        Command="{Binding MinimizeWindowCommand}" 
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Smaller" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
                
            </DockPanel>
            
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
