QuanLyKhoTest/QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKho.UserControler"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="LoginWindow" Height="450" Width="800">
    
    
    
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlerTrung Tag="{Binding Title, ElementName=loginWindow}"></uc:UserControlerTrung>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="40" Margin="15 30 15 0">
                    <TextBox
                        materialDesign:HintAssist.Hint="User Name" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UserName}"
                        >
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Height="40">
                    <PasswordBox 
                                 x:Name="FloatingPasswordBox" 
                                 materialDesign:HintAssist.Hint="Password"
                                  
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Content="Login"
                        >
                    </Button>
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Command="{Binding CloseCommand}"
                        Content="Close"
                        Background="Gray"
                        >
                    </Button>
                </Grid>
               
            </Grid>
        </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
