QuanLyKhoTest/QuanLyKho/QuanLyKho/UserWindow.xaml

<Window x:Class="QuanLyKho.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        x:Name="window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Vat tu" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:UserControlerTrung Tag="{Binding Title, ElementName=window}"></uc:UserControlerTrung>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="15" Grid.Row="0">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width="150" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Ten Dang Nhap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Margin="5" ItemsSource="{Binding Role}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" materialDesign:HintAssist.Hint="Role" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox }"></ComboBox>
                    <TextBox Width="150" Text="{Binding DisplayName ,UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Ten Hien Thi" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="15" Grid.Row="1">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Them" Margin="10" Width="100"></Button>
                    <Button Command="{Binding DelCommand}" Content="Xoa" Margin="10" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sua" Margin="10" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Doi Pass" Margin="10" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="15" Grid.Row="2" VerticalAlignment="Stretch" Background="Gray">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Ten dang nhap" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Chuc vu" DisplayMemberBinding="{Binding Role.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ten hien thi" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
